<publishData>
  <publishProfile profileName="soltestv1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="soltestv1.scm.azurewebsites.net:443" 
    msdeploySite="soltestv1" userName="$soltestv1" 
    userPWD="br94tNalfQRB8FqToBTPkoBW7m5lG2Jsu0CNn37FSqYak8BRQcabsKPqq3DY" 
    destinationAppUrl="http://soltestv1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>